# functional-utils

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/zmlio/fpjava/utils/: Either.java  Result.java  Tuple.java
